
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KrushiSathi - Empowering Farmers, Enriching Agriculture</title>
    <meta name="description" content="KrushiSathi offers weather forecasts, crop management, market prices, equipment sharing, disease detection and government scheme information for farmers." />
    <meta name="author" content="KrushiSathi" />

    <meta property="og:title" content="KrushiSathi - Empowering Farmers, Enriching Agriculture" />
    <meta property="og:description" content="KrushiSathi offers weather forecasts, crop management, market prices, equipment sharing, disease detection and government scheme information for farmers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@krushisathi" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
